# this is a Stencil for Kubernetes service.
apiVersion: v1
kind: Service
metadata:
  namespace: ${formation.name}
  name: ${concat(service.name, "-svc")}
  annotations:
    cloud66.com/service-name: ${service.name}
  labels:
    app: ${application.name}
    tier: ${service.name}
spec:
  type: NodePort # NodePort assumes you're using an ingress. You can use LoadBalancer or ClusterIP options here
  ports:
  # service.port is a shorthand for service.ports[0]. If you have more than 1 port, you can use the full syntax
  - port: ${service.port.http}
    targetPort: ${service.port.container}
  selector:
    app: ${application.name}
    tier: ${service.name}
