# this is a Stencil for Kubernetes service.
apiVersion: v1
kind: Service
metadata:
  namespace: ${formation.name}
  name: ${concat(service.name, "-svc")}
  annotations:
    cloud66.com/formation-uuid: ${formation.uuid}
    cloud66.com/stencil-uuid: ${stencil.uuid}
    cloud66.com/snapshot-uid: ${snapshot.uid}
    cloud66.com/snapshot-gitref: ${snapshot.gitref}
    cloud66.com/service-name: ${service.name}
  labels:
    app: ${stack.name}
    tier: ${service.name}
spec:
  type: NodePort
  ports:
  - port: ${service.ports.http}
    targetPort: ${service.ports.container}
  selector:
    app: ${stack.name}
    tier: ${service.name}
